logging.level.org.springframework=info
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# With the latest versions of Spring Boot (2.3+), the H2 database name is 
# randomly generated each time you restart the server. 
# You can find the database name and URL from the console log.
# Make the database URL a constant by below properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default